<div class="pg-session-ct d-flex flex-column mt-4">
    <div class="row flex-shrink-0 flex-grow-0 mt-0">
        <div class="title-ct col-md-10 offset-md-1 d-flex flex-row align-items-center justify-content-between">
            <h1 class="text-uppercase frutiger-light font-26 d-inline pt-4 mb-4">Available sessions</h1>
            <a 
                id="session-create" 
                role="button" 
                class="btn btn-primary btn-rounded-small-pg mb-4 font-12" 
                href="#/session/create"
            >
                Create a new session
            </a>
        </div>
    </div>
    <div class="pg-sessions-grid-ct row">
        <div id="sessions-grid" class="col-md-10 offset-md-1"></div>
    </div>
</div>
